# Note: You need to shut down and turn on the development server again after changing .env files (hot reload does not load envs)
# Note: You must create custom environment variables beginning with REACT_APP_
REACT_APP_USE_EMULATOR = true

# https://create-react-app.dev/docs/adding-custom-environment-variables/#what-other-env-files-can-be-used
